PG_USER=postgres
PG_PASSWORD=mysecretpassword
PG_HOST=localhost
PG_PORT=5439

MYSQL_USER=root
MYSQL_PASSWORD=my-secret-pw
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=northwind

ORACLE_USER="c##jvh"
ORACLE_PASSWORD=jvh
ORACLE_CN=localhost:1521/ORCLCDB.localdomain

SQLSERVER_USER=sa
SQLSERVER_PASSWORD=my-secret-pw
SQLSERVER_DATABASE=northwind
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433


